from random import randrange, choice

class Exercise:
    def __init__(self, first: int, second: int, operation: str):
        self.first = first
        self.second = second
        self.operation = operation
        self.data = {}
        self.res = None

    def correct_answer(self):
        if self.operation == "+":
            self.res = self.first + self.second
        elif self.operation == "*":
            self.res = self.first * self.second
        elif self.operation == "//":
            self.res = self.first // self.second
        elif self.operation == "-":
            self.res = self.first - self.second
        return self.res

    def check_answer(self, new_answer):
        result = self.correct_answer()
        if new_answer == result:
            self.first = randrange(1, 100)
            self.second = randrange(1, 100)
            return "correct"
        else:
            return

class ArithmeticQuiz(Exercise):
    def __init__(self):
        first = randrange(1, 100)
        second = randrange(1, 100)
        if first < second:
            first, second = second, first
        operation = choice(['+', '-', "//", "*"])
        super().__init__(first, second, operation)
        self.data = {"Верно": 0, "НЕверно": 0}

    def lets_do_it(self):
            while True:
                print("Выберите уровень сложности\n1-Легко\n2-Нормально\n3-Сложно\n4-НЕРЕАЛЬНО")
                choice_lvl = int(input("user: "))
                if choice_lvl == 1:
                    self.operation = choice(['+', '-'])
                    self.first = randrange(1, 10)
                    self.second = randrange(1, 10)
                elif choice_lvl == 2:
                    self.operation = choice(['+', '-', '*', '//'])
                    self.first = randrange(1, 100)
                    self.second = randrange(1, 100)
                elif choice_lvl == 3:
                    self.operation = choice(['*', '//'])
                    self.first = randrange(1, 1000)
                    self.second = randrange(1, 1000)
                elif choice_lvl == 4:
                    self.operation = choice(['*', '//'])
                    self.first = randrange(1, 100000)
                    self.second = randrange(1, 100000)
                else:
                    print("НЕТ ТАКОГО ВАРИАНТА ОТВЕТА")

                print(f"What is {self.first} {self.operation} {self.second}?")
                user_answer = float(input("Ваш ответ: "))
                result = self.check_answer(user_answer)
                if result == "correct":
                    print("ПОЗДРАВЛЯЮ! ВАШ ОТВЕТ ВЕРНЫЙ!!!.")
                    self.data["Верно"] += 1
                else:
                    print("Неверно. Попробуйте еще раз")
                    self.data["НЕверно"] += 1
                print(self.data)

                print("Желаете продолжить?\n1 - Да\n2 - НЕТ")
                user_choice = int(input("user: "))
                if user_choice == 1:
                    continue
                elif user_choice == 2:
                    print(f"Ваш результат {self.data}")
                    if self.data["Верно"] >= 10:
                        print("Вы молодец! У вас больше 10 правильных ответов")
                    break
                else:
                    print("НЕТ ТАКОГО ВАРИАНТА ОТВЕТА")

quiz = ArithmeticQuiz()
quiz.lets_do_it()
